# FriendsBook

./: .gitignore  README.md  docker-compose.yml  prometheus.yml
AttachmentService/: AttachmentService.sln
AttachmentService/AttachmentService/: AttachmentService.csproj  Dockerfile  WeatherForecast.cs
AttachmentService/AttachmentService/Controllers/: WeatherForecastController.cs
AttachmentService/AttachmentService/Properties/: launchSettings.json
FrontendService/: Dockerfile  FrontendService.sln  docker-compose.yml
FrontendService/FrontendService/: FrontendService.csproj  Program.cs  appsettings.json
FrontendService/FrontendService/Controllers/: HomeController.cs  LoginController.cs  PostController.cs  PostsController.cs  ProfileController.cs
FrontendService/FrontendService/Models/: ErrorViewModel.cs  LoginViewModel.cs  PostDTO.cs  TokenResponse.cs  UserDTO.cs
FrontendService/FrontendService/Properties/: launchSettings.json
FrontendService/FrontendService/Services/: BackendServiceClient.cs
FrontendService/FrontendService/Views/: _ViewImports.cshtml
FrontendService/FrontendService/Views/Home/: Index.cshtml  Privacy.cshtml
FrontendService/FrontendService/Views/Login/: Index.cshtml
FrontendService/FrontendService/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
FrontendService/FrontendService/Views/Posts/: Index.cshtml
FrontendService/FrontendService/Views/Profile/: EditProfile.cshtml  Index.cshtml
FrontendService/FrontendService/Views/Shared/: _Layout.cshtml
PostService/: PostService.sln  docker-compose.yml
PostService/PostService/: Dockerfile  PostService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PostService/PostService/Controllers/: PostsController.cs  WeatherForecastController.cs
PostService/PostService/Data/: PostServiceContext.cs
PostService/PostService/Migrations/: 20240814191225_InitialMigration.Designer.cs  20240814191225_InitialMigration.cs  20240814192039_UpdatedAuthorIdType.Designer.cs  20240814192039_UpdatedAuthorIdType.cs  20240814192452_UpdatedPostModel.Designer.cs  20240814192452_UpdatedPostModel.cs  20240825122242_UpdatedPostModelAgain.Designer.cs  20240825122242_UpdatedPostModelAgain.cs  PostServiceContextModelSnapshot.cs
PostService/PostService/Models/: Post.cs  RabbitMQResponse.cs
PostService/PostService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PostService/PostService/Services/: RabbitMQReceiverService.cs
UserService/: Dockerfile  UserService.sln  docker-compose.yml
UserService/UserService/: Program.cs  UserService.csproj  WeatherForecast.cs  appsettings.json
UserService/UserService/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
UserService/UserService/Data/: UserServiceContext.cs
UserService/UserService/Migrations/: 20240825150011_Initial migration.Designer.cs  20240825150011_Initial migration.cs  20240830193336_AddedFullNameToUser.Designer.cs  20240830193336_AddedFullNameToUser.cs  UserServiceContextModelSnapshot.cs
UserService/UserService/Models/: Login.cs  LoginModel.cs  User.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Services/: AuthService.cs  RabbitMQSenderService.cs
